weixin.token=jdxx_mlbmfwzx
weixin.appid=wxec741f9b6600e1e4
weixin.appsecret=b1d82c8bf0beec46ae2c04c17af625b0
weixin.openid=gh_90e1cf14d21b
weixin.atstore=dao
#weixin.encodingAesKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#weixin.redis.key=wxmp:access_token